Phase started: unnamed (index: 0, duration: 1s) 11:29:28(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 11:29:29(-0600)

--------------------------------------
Metrics for period to: 11:29:30(-0600) (width: 1.6s)
--------------------------------------

http.codes.200: ................................................................ 83
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 111
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 871
  median: ...................................................................... 2
  p95: ......................................................................... 507.8
  p99: ......................................................................... 528.6
http.responses: ................................................................ 83
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 11:29:40(-0600) (width: 9.708s)
--------------------------------------

http.codes.200: ................................................................ 539
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 547
http.response_time:
  min: ......................................................................... 74
  max: ......................................................................... 1818
  median: ...................................................................... 284.3
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 539


--------------------------------------
Metrics for period to: 11:29:50(-0600) (width: 6.355s)
--------------------------------------

http.codes.200: ................................................................ 378
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 342
http.response_time:
  min: ......................................................................... 64
  max: ......................................................................... 1971
  median: ...................................................................... 742.6
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 378
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16121.2
  max: ......................................................................... 18225.6
  median: ...................................................................... 17505.6
  p95: ......................................................................... 18220
  p99: ......................................................................... 18220


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 11:29:48(-0600)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1971
  median: ...................................................................... 284.3
  p95: ......................................................................... 944
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16121.2
  max: ......................................................................... 18225.6
  median: ...................................................................... 17505.6
  p95: ......................................................................... 18220
  p99: ......................................................................... 18220
