Phase started: unnamed (index: 0, duration: 1s) 10:29:01(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 10:29:02(-0600)

--------------------------------------
Metrics for period to: 10:29:10(-0600) (width: 8.292s)
--------------------------------------

http.codes.200: ................................................................ 505
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 547
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 2453
  median: ...................................................................... 87.4
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 505
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:29:20(-0600) (width: 8.146s)
--------------------------------------

http.codes.200: ................................................................ 495
http.request_rate: ............................................................. 62/sec
http.requests: ................................................................. 453
http.response_time:
  min: ......................................................................... 66
  max: ......................................................................... 929
  median: ...................................................................... 92.8
  p95: ......................................................................... 925.4
  p99: ......................................................................... 925.4
http.responses: ................................................................ 495
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13550.8
  max: ......................................................................... 17150.9
  median: ...................................................................... 15839.7
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 17158.9


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 10:29:21(-0600)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 64/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 2453
  median: ...................................................................... 90.9
  p95: ......................................................................... 925.4
  p99: ......................................................................... 963.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13550.8
  max: ......................................................................... 17150.9
  median: ...................................................................... 15839.7
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 17158.9
