Phase started: unnamed (index: 0, duration: 1s) 11:31:43(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 11:31:44(-0600)

--------------------------------------
Metrics for period to: 11:31:50(-0600) (width: 6.389s)
--------------------------------------

http.codes.200: ................................................................ 389
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 412
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1997
  median: ...................................................................... 74.4
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 389
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 11:32:00(-0600) (width: 9.275s)
--------------------------------------

http.codes.200: ................................................................ 601
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 583
http.response_time:
  min: ......................................................................... 64
  max: ......................................................................... 1015
  median: ...................................................................... 80.6
  p95: ......................................................................... 944
  p99: ......................................................................... 963.1
http.responses: ................................................................ 601
vusers.completed: .............................................................. 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12185.5
  max: ......................................................................... 16201.1
  median: ...................................................................... 15526
  p95: ......................................................................... 15839.7
  p99: ......................................................................... 16159.7


--------------------------------------
Metrics for period to: 11:32:10(-0600) (width: 0.348s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 66
  max: ......................................................................... 806
  median: ...................................................................... 71.5
  p95: ......................................................................... 788.5
  p99: ......................................................................... 788.5
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16247.8
  max: ......................................................................... 16968.9
  median: ...................................................................... 16819.2
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 16819.2


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 11:32:02(-0600)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1997
  median: ...................................................................... 77.5
  p95: ......................................................................... 944
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12185.5
  max: ......................................................................... 16968.9
  median: ...................................................................... 15526
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 16819.2
