NODE_ENV=local
TIPO_PERSISTENCIA="mongodb"
FIREBASE_CERT_PATH="./backendcourse-4e2ab-firebase-adminsdk-gf5o8-61a358502e.json"
MONGODB_URI='mongodb+srv://RobertoMora:Senoragato90.@backendcourse.83wj5zx.mongodb.net/ecommerce?retryWrites=true&w=majority'
FILESYSTEM_PATH='./db'
EMAIL_HOST =  'smtp.ethereal.email'
EMAIL_USER = 'wyatt.tremblay@ethereal.email'
EMAIL_PASS = 'p5R2B7ruhhM585jvGh'