Phase started: unnamed (index: 0, duration: 1s) 10:26:56(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 10:26:57(-0600)

--------------------------------------
Metrics for period to: 10:27:00(-0600) (width: 3.263s)
--------------------------------------

http.codes.200: ................................................................ 159
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 185
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1204
  median: ...................................................................... 361.5
  p95: ......................................................................... 727.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 159
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:27:10(-0600) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 571
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 560
http.response_time:
  min: ......................................................................... 66
  max: ......................................................................... 1794
  median: ...................................................................... 284.3
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 571


--------------------------------------
Metrics for period to: 10:27:20(-0600) (width: 5.75s)
--------------------------------------

http.codes.200: ................................................................ 270
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 255
http.response_time:
  min: ......................................................................... 67
  max: ......................................................................... 1923
  median: ...................................................................... 94.6
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 270
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16326.6
  max: ......................................................................... 18791.2
  median: ...................................................................... 17505.6
  p95: ......................................................................... 18220
  p99: ......................................................................... 18588.1


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 10:27:18(-0600)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1923
  median: ...................................................................... 290.1
  p95: ......................................................................... 907
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16326.6
  max: ......................................................................... 18791.2
  median: ...................................................................... 17505.6
  p95: ......................................................................... 18220
  p99: ......................................................................... 18588.1
